# Dotnet-Microservices

./: ECommerce.Microservices.sln
Catalog.API/: Catalog.API.csproj
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Dtos/: BrandResponse.cs  TypeResponse.cs
Catalog.Application/Repositories/: IProductRepository.cs
Catalog.Domain/: CatalogSpecParams.cs
Catalog.Domain/Entities/: BaseEntity.cs  Product.cs  ProductType.cs
Catalog.Infrastructure/: MongoDbSettings.cs  ServiceRegistration.cs
Catalog.Infrastructure/Context/: CatalogContext.cs  ICatalogContext.cs
Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json
Services/Basket/Basket.API/Controllers/: BasketsController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj  ServiceRegistration.cs
Services/Basket/Basket.Application/Mapper/: BasketMappingProfile.cs
Services/Basket/Basket.Domain/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
Services/Basket/Basket.Domain/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  ServiceRegistration.cs
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ProductsController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: ServiceRegistration.cs
Services/Catalog/Catalog.Application/Dtos/: ProductResponse.cs
Services/Catalog/Catalog.Application/Mapper/: ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Repositories/: IBrandRepository.cs  ITypeRepository.cs
Services/Catalog/Catalog.Domain/: Pagination.cs
Services/Catalog/Catalog.Domain/Entities/: Product.cs  ProductBrand.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  ServiceRegistration.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: TypeRepository.cs
Services/Discount/Discount.Application/: CouponResponse.cs  Discount.Application.csproj  ServiceRegistration.cs
Services/Discount/Discount.Application/Mapper/: DiscountProfile.cs
Services/Discount/Discount.Application/Repositories/: ICouponRepository.cs
Services/Discount/Discount.Domain/Entities/: Coupon.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj  ServiceRegistration.cs
Services/Discount/Discount.Infrastructure/Context/: AppDbContext.cs  CouponEntityConfiguration.cs
Services/Discount/Discount.Infrastructure/Migrations/: 20251123213627_mig1.Designer.cs  20251123213627_mig1.cs  (+3 more)
Services/Discount/Discount.gRPC.API/: Discount.gRPC.API.csproj  Program.cs  appsettings.json
Services/Discount/Discount.gRPC.API/Mapper/: ProtoProfile.cs
Services/Discount/Discount.gRPC.API/Properties/: launchSettings.json
Services/Discount/Discount.gRPC.API/Services/: DiscountGrpcService.cs
Services/Order/Order.API/: Order.API.csproj  Program.cs  appsettings.json
Services/Order/Order.API/Controllers/: OrdersController.cs
Services/Order/Order.API/Properties/: launchSettings.json
Services/Order/Order.Application/: Order.Application.csproj  ServiceRegistration.cs
Services/Order/Order.Application/Dtos/: OrderResponse.cs
Services/Order/Order.Application/Exceptions/: OrderNotFoundException.cs
Services/Order/Order.Application/Features/Commands/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Services/Order/Order.Application/Features/Commands/Order/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Services/Order/Order.Application/Features/Queries/Order/GetAllOrder/: GetAllOrderQuery.cs  GetAllOrderQueryHandler.cs
Services/Order/Order.Application/Mapper/: OrderMappingProfile.cs
Services/Order/Order.Application/Repositories/: IGenericRepository.cs  IOrderRepository.cs
Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj  ServiceRegistration.cs
(+46 files in other folders)
